<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Ibrahim's Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Ibrahim Tonifarah's Portfolio">
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
	</head>

	<body>
		<div id="page-wrapper">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
				<a class="navbar-brand" href="#home">
					<img src="images/logo.png" alt="Ibrahim's Portfolio">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#experience">Experience</a>
						</li>
						<li class="nav-item">
							<a  class="nav-link" href="#education">Education</a>
						</li>
						<li class="nav-item">
							<a  class="nav-link" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a  class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>	
			</nav>
			
			<div id="heading">
				<div>
					<h1>Welcome</h1>
					<p>
						My name is Ibrahim Tonifarah and this page is a brief summary of my interest and skills acquired over the years.
					</p>
					<a class="btn btn-sm btn-success" href="#skills" role="button">Lets Begin</a>
				</div>
			</div>
			
			<div id="home">
				<div class="hide">
					<div>
						<p>
							Thanks For <br>
							Visiting!
						</p>
					</div>
				</div>
				<div class="align-mid">
					<div id="demo" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
							<li data-target="#demo" data-slide-to="3"></li>
							<li data-target="#demo" data-slide-to="4"></li>
						</ul>

						 <div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/chartguy.png" class="w-100 center-block" alt="innovation design board" width="600" height="395">
								<div class="carousel-caption">
									<h2>Main Objective</h2>
									<p class="message">
										To secure a quantitative position in an innovative research and development role.
									</p>
									<p><a class="btn btn-md btn-primary" href="#home" role="button">Home</a></p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="images/statlaptop.png" class="w-100 center-block" alt="laptop with statistics" width="600" height="395">
								<div class="carousel-caption">
									<h2>Prior Experience</h2>
									<p class="message">
										Strong customer service and computer and production Skills
									</p>
									<p><a class="btn btn-md btn-primary" href="#experience" role="button">Experience</a></p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="images/maptect.png" class="w-100 center-block" alt="map on table" width="600" height="395">
								<div class="carousel-caption">
									<h2>University Education</h2>
									<p class="message">Strong Math and Science Course Work</p>
									<p><a class="btn btn-md btn-primary" href="#education" role="button">Education</a></p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="images/createtable.png" class="w-100 center-block" alt="board with design" width="600" height="395">
								<div class="carousel-caption">
									<h2>Solving Real Problems</h2>
									<p class="message">Heavy interest in finding solutions to real everyday problems</p>
									<p><a class="btn btn-md btn-primary" href="#skills" role="button">Skills</a></p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="images/maptect.png" class="w-100 center-block" alt="JavaJam Couch" width="600" height="395">
								<div class="carousel-caption">
									<h2>Contact Info</h2>
									<p class="message">Find me here...<p>
									<p><a class="btn btn-md btn-primary" href="#contact" role="button">Contact</a></p>
								</div>
							</div>							
						</div>

						<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
				<div class="hide">
					<div>
						<p>
							Feel Free to <br>
							Contact!
						</p>
					</div>
				</div>
				<br id="skills">
				<br>
			</div>
			
			<div class="container skills" >
				<h3 class="text-center">Skills</h3>
				<hr>
				<div class="container">
					<h4>At first glance:</h4>
					<p class="text-info">
						Strong interest in the arts and story telling <br>
						Sufficient applied science laboratory experience <br>
						Strong fundamental math skills <br>
						Strong interest in innovating and finding new solutions to real world problems <br>
						Bias for UI/UX design and front-end <br>
						<span class="text-primary">
							<a data-toggle="popover" title="Additional Skills:" data-trigger="hover" data-content="Python - fundamentals, OOP, automation and django. Microsoft Word, Exel and PowerPoint. Proficient knowledge of Photoshop, Inkscape, and Git">
								More
							</a>
						</span>
					</p>
				</div>
			</div>
			
			<div id="experience">
				<div>
					<h2>Experience</h2>
					<hr>
					<div>
						<h4>CS Grad - <span class="text-info">Sofware Projects</span></h4>
						<p>
							Proper use of Remote Repositories (GitHub & Bitbucket) for collaborating in a team environment <br>
							Core Principles: Design Patterns, Use cases, UML, Agile Scrum Process, Mockups, State Machine Diagrams, Source Control Git (command-line, UI, Visual Studio & Eclipse) <br>
							Setup/testing/design: MVC, Test-Driven Dev, Iterative Dev, Behavior-Driven Dev, JUnit, Mockito, Integration & System Testing <br>
							Tools: JavaFX, Scene-Builder, ado.net, Ruby on Rails, Angular, DevOps tools (Docker, Jenkins, containerizing etc.); Backend (Node, MySQL, SQL Server SSMS, PHP and Twig)) <br>
						</p>
					</div>
					<div>
						<h4>Clinical Tech - <span class="text-info">Robert Wood Johnson Barnabas</span></h4>
						<p>
							Proper downing of PPE’s in ISO contact/airborne environments (Covid-19, VRE, MRSA). <br>
							Proper documentation and specimen collection <br>
							Proper implementation of aseptic techniques in neutropenic environments <br>
							Proper use of monitoring systems, EKG machines, heart monitors etc. <br>
						</p>
					</div>
					<div>
						<h4>Production Tech - <span class="text-info">Allergan Pharma</span></h4>
						<p>
							Aseptic manufacturing of tissue based products for the regenerative market <br>
							Using Java software for data entry and generating production reports. <br>
							Trained in clean room operations, aseptic technique, working with bio-hazardous material<br>
							Operating heat sealers, biohazard laminar flow hoods, barcode scanners, aspiration systems, weighing scales and orbital shakers <br>
							Complying with cGMP's and ISO requirements where applicable in the facility <br>
						</p>
					</div>
				</div>
				<div class="container">
					<img src="images/rand.png" alt="Graduation Image" width="400" height="267">
				</div>
			</div>
			
			<div>
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image1.jpeg" alt="man on bridge" >
						</div>
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image2.jpeg" alt="grass field">
						</div>
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image3.jpeg" alt="Ocean landscape">
						</div>
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image4.jpeg" alt="City view">
						</div>
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image5.jpeg" alt="Trees view">
						</div>
					</div>
				</div>
			</div>
			
			<div id="education">
				<br>
				<br>
				<div class="container">
					<img src="images/college.png" alt="Graduation Image" width="400" height="267">
				</div>
				<div>
					<h2>Education</h2>
					<hr>
					<br>
					<h4>West Georgia University - <Span class="text-info">Carrollton</span></h4>
					<h5>Masters of Science</h5>
					<p>
						-Software Development: <span class="text-info"> Java programming language, Object-Oriented Programming, and
						Iterative and Incremental Development.</span>
					</p>
					<p>
						-Front-end Development: <span class="text-info"> HTML, CSS, Bootstrap and JavaScript.</span>
					</p>
					<br>
					<h4>Rutgers University - <span class="text-info">New Brunswick</span></h4>
					<h5>Bachelors of Science</h5>
					<p>
						-Laboratory: <span class="text-info">Column, paper, and thin layer chromatography, distillation, extraction, titration, crystallization, 
						nmr, and detailed procedural lab reports.</span>
					</p>
					<p>
						-Bio/Microbiology Lab: <span class="text-info">Gram stain, MSA plates, wet mounts, antigen-antibody reactions, agglutination and precipitation,
						enteric pathogens, enteric unknown test, microscopy, bacterial morphology, culture handling/transfer and culture growth.</span>
					</p>
					<p>
						<span class="text-success">
							<a data-toggle="popover" title="Additional Courses:" data-trigger="hover" data-content="Biochemistry, Physics, Calculus, Genetics, Statistics, Parasitology, Environmental Science and Cognitive Psychology">
								More
							</a>
						</span>
					</p>
					<br>
				</div>
			</div>
			
			<div>
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image6.jpeg" alt="ocean birds eye" >
						</div>
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image7.jpeg" alt="fireworks">
						</div>
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image8.jpeg" alt="bear drying off">
						</div>
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image9.jpeg" alt="holding map of the world">
						</div>
						<div class="col-lg-2 col-sm-2 bright">
							<img src="images/image10.jpeg" alt="city plane view">
						</div>
					</div>
				</div>
			</div>
			
			<div id="projects">
				<h2>Projects</h2>
				<hr>
				<p>
					Below are the three major projects from the West Georgia 2018 fall  Web Technologies 1 course. Each project highlights the purpose and the technology used.
				</p>
				<br>
				<div id="projects-list">	
					<div class="card">
						<img class="card-img-top" src="images/javajamsite.png" alt="JavaJam Project" style="width:100%; overflow: hidden;">
						<div class="card-body">
							<h4 class="card-title">JavaJam Coffee House Project</h4>
							<p class="card-text">This site was created to practice web development and web design best practices</p>
							<p class="card-text">Tools used were HTML and CSS</p>
							<a href="javajam14/index.html" target="_blank" class="btn btn-secondary">View Project</a>
						</div>
					</div>
						
					<div class="card">
						<img class="card-img-top" src="images/midtermsite.png" alt="Mid Term Project" style="width:100%">
						<div class="card-body">
							<h4 class="card-title">Web Technologies Midterm</h4>
							<p class="card-text">
								This was a small site created to blog and post information on story ideas, creators and authors.
							</p>
							<p class="card-text">The site was focused on implementing modern web development tools and accessibility </p>
							<a href="midtermSite/index.html" target="_blank" class="btn btn-secondary">View Midterm</a>
						</div>
					</div>

					<div class="card">
						<img class="card-img-top" src="images/bootstrapsite.png" alt="Bootstrap Project" style="width:100%">
						<div class="card-body">
							<h4 class="card-title">Bootstrap Project</h4>
							<p class="card-text">
								This was a single page bootstrap based project that implemented custom javascript and unique css styling.
							</p>
							<a href="IbrahimTonifarahBootstrap2/index.html" target="_blank" class="btn btn-secondary">View Project</a>
						</div>
					</div>
				</div>	
			</div>
			
			<div id="contact">
				<br>
				<br>
				<div class="container">
					<h2>Contact</h2>
					<hr>
					<div id="contact-center">
						<form method="post" style="width: 250px" action="https://formspree.io/zupnapken4@yahoo.com">
							<div class="form-group">
								<label for="myName">*Name: </label>
								<input type="text" name="myName" class="form-control" id="myName"  required="required">
							</div>
							<div class="form-group">
								<label for="myEmail">*E-mail: </label>
								<input type="email" name="myEmail" class="form-control" id="myEmail" required="required">
							</div>
							<div class="form-group">
								<label for="myMessage">*Message: </label>
								<textarea name="myMessage" class="form-control" id="myMessage" required="required" rows="2" cols="20"></textarea>
								<div id="commentError" class="alert alert-danger"></div>
							</div>
							<input id="mySubmit" type="submit" class="btn btn-secondary" value="Send">
						</form>
						<div>
							<h4>Personal Info</h4>
							<h5>Address:</h5>
							<p>
								<span class="text-muted">
									9 Tulip Drive Apt 2a <br>
									Fords New Jersey <br>
									08863<br>
								</span>
							</p>
							<h5>Phone number:</h5>
							<p>
								<a href="tel:8486676301"><span class="">848-667-6301</span></a>
							</p>
							<h5>Email:</h5>
							<p><a href="mailto:itonifa1@my.westga.edu">itonifa1@my.westga.edu</a></p>
							
						</div>
					</div>
				</div>
			</div>
			
			<div id="footer">
				<div class="footer">
					<span class="text-primary">Copyright &copy; 2018 Ibrahim's Portfolio <br>
						<a href="mailto:itonifa1@my.westga.edu">Ibrahim Tonifarah</a>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>