<!DOCTYPE html>
<html lang="en">

	<head>
		<title>JavaJam Coffee House Gear</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="javajam.css">
	</head>

	<body>
		<div id="wrapper">
			<header>
				<h1>JavaJam Coffee House</h1>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="gear.html">Gear</a></li>
				</ul>
			</nav>
			
			<main>
				<div id="herocouch"></div>
				<h2>JavaJam Gear</h2>
				<p>
					JavaJam gear not only looks good, it's good to your wallet, too.
				</p>
				<p>
					Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!
				</p>
				<div class="item">
					<h3> JavaJam Shirt </h3>
					<img src="images/javashirt.jpg" alt="JavaJam Shirt" width="200" height="186">
					<p>
						JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95
					</p>
					<form method="post" action="https://webdevbasics.net/cart.html">
						<input type="submit" value="Add to Cart">
					</form>
				</div>
				<div class="item">
					<h3> JavaJam Mug </h3>
					<img src="images/javamug.jpg" alt="JavaJam Mug" width="200" height="186">
					<p>
						JavaJam mugs carry a full load of caffeine (12 oz.) to jump-start your morning. $9.95.
					</p>
					<form method="post" action="https://webdevbasics.net/cart.html">
						<input type="submit" value="Add to Cart">
					</form>
				</div>
			</main>
			
			<footer>
				Copyright &copy; 2018 JavaJam Coffee House <br>
				<a href="mailto:Ibrahim@Tonifarah.com">Ibrahim@Tonifarah.com</a>
			</footer>
		</div>
	</body>
</html>