<!DOCTYPE html>
<html lang="en">

	<head>
		<title>JavaJam Coffee House Jobs</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="javajam.css">
		<script>
			function validateForm(){
				if (document.forms[0].myExperience.value.length < 10) {
					alert("Please enter more experience.");
					return false;
				}
				return true;
			}
		</script>
	</head>

	<body>
		<div id="wrapper">
			<header>
				<h1>JavaJam Coffee House</h1>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="gear.html">Gear</a></li>
				</ul>
			</nav>
			
			<main>
				<div id="herojobs"></div>
				<h2>Jobs at JavaJam</h2>
				<p>
					Want to work at JavaJam? Fill out the form below to start your application. <br>
					Required fields are marked with an asterisk (*).
				</p>
				<form method="post" action="https://webdevbasics.net/scripts/javajam8.php" onsubmit="return validateForm();">
					<label for="myName">*Name: </label>
					<input type="text" name="myName" id="myName" required="required">
					<label for="myEmail">*E-mail: </label>
					<input type="email" name="myEmail" id="myEmail" required="required">
					<label for="myExperience">*Experience: </label>
					<textarea name="myExperience" id="myExperience" required="required" rows="2" cols="20"></textarea>
					<input id="mySubmit" type="submit" value="Apply Now">
				</form>
				<br>
			</main>
			
			<footer>
				Copyright &copy; 2018 JavaJam Coffee House <br>
				<a href="mailto:Ibrahim@Tonifarah.com">Ibrahim@Tonifarah.com</a>
			</footer>
		</div>
	</body>
</html>