<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Story Repository | Blog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png" type="image/ico">
	</head>

	<body>
    <nav>
      <img src="images/logo.png" alt="Story Repository">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="browse.html">BROWSE</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>

    <div id="mobile"></div>

		<div id="wrapper">
      <header id="header">
        <h1>Blog Post</h1>
      </header>

      <div id="flex">
  			<aside>
          <div>
            <h3>Show - Release Date</h3>
            <p>
              One Punch Man 2 - April 2019 <br>
              Code Geass: Fukkatsu no Lelouch - Feb 2019 <br>
            </p>
            <br>
            <h3>Upcoming Events</h3>
            <p>
              Baltimore Comic-Con - Sept 28, 2018 <br>
              Great Lakes Comic-Con - Sept 29, 2018 <br>
              New York Comic Con - Oct 4, 2018 <br>
            </p>
          </div>
        </aside>

  			<main id="main-flex">
          <article>
            <h2>Ongoing Anime | Date: 9/22/2018</h2>
            <a href="images/blog3.jpeg" target="_blank"><img src="images/thumbnail3.png" alt="Girl Playing Guitar" title="Guitar Girl"></a>
            <p>
              This ending summer season introduced a variety of shows from various genres.
              The notable ones also happen to be the ones I strongly recommend. <br>
              At the top of the list is "Shingeki no Kyojin".
              Second is "Boku no Hero Academia".
              Third is "Overlord 111"
              Fouth is "Steins;Gate 0"
              Why is "Stiens;Gate 0" ranked fourth? Well, I just haven't seen it yet, so it's probably best to reserve judgement.
            </p>
          </article>

          <article>
            <h2>Character Development | Date: 9/21/2018</h2>
            <a href="images/blog2.jpeg" target="_blank"><img src="images/thumbnail2.png" alt="" title=""></a>
            <p>
              Many characters have been developed throughout the years with a variety of mediums.
              What makes a character legendary? Do all main characters need a complex backstory?
              How do you choose the appropriate setting or time period that also fits the perspective of your characters?
              Before developing a story, it's best to consider the facters that will and should influence your characters.
            </p>
          </article>

          <article>
            <h2>Top Anime List | Date: 9/20/2018</h2>
            <a href="images/blog1.jpeg" target="_blank"><img src="images/thumbnail1.png" alt="" title=""></a>
            <p>
              Anime usually refers to the Japanese animation style characterized by imaginative techniques, diverse art styles, realism of settings, and elaborate story telling.
              Here is a list of the all time most influencial, highly recommended and well developed story lines with unique settings.
              Current and previous series can be viewed for free at nwanime.com.
            </p>
            <table>
                <tr>
                  <th id="rank">#</th>
                  <th id="title">Title</th>
                  <th id="genre">Genre</th>
                  <th id="summary">Summary</th>
                </tr>
                <tr>
                  <td headers="rank">1</td>
                  <td headers="title">Death Note</td>
                  <td headers="genre">Mystery</td>
                  <td headers="summary">
                    Created by Tsugumi Ohiba and Takeshi Obata. Death Note follows a high school student who comes across a mysterious
                    note book that grants its user otherworldly power.
                  </td>
                </tr>
                <tr>
                  <td headers="rank">2</td>
                  <td headers="title">Attack On Titan</td>
                  <td headers="genre">Mystery, Action</td>
                  <td headers="summary">
                    Created by Hajime Isayama. This story is set in world where humans live in cities
                    protected by massive walls from gigantic man-eating titans.
                  </td>
                </tr>
                <tr>
                  <td headers="rank">3</td>
                  <td headers="title">Steins;Gate</td>
                  <td headers="genre">Science Adventure</td>
                  <td headers="summary">
                    The story is centered on a group of students as they discover a technology that gives them the means to change the past.
                  </td>
                </tr>
                <tr>
                  <td headers="rank">4</td>
                  <td headers="title">Your Lie In April</td>
                  <td headers="genre">Drama</td>
                  <td headers="summary">
                    Created by Naoshi Arakawa. After his mother's death, a piano prodigy's will to play disappears. But meeting a free spirited individual reignites his passion to play.
                  </td>
                </tr>
                <tr>
                  <td headers="rank">5</td>
                  <td headers="title">Erased</td>
                  <td headers="genre">Time Travel Mystery</td>
                  <td headers="summary">
                    Created by Kei Sanbe. The Story follows a character on a mission to uncover an event that transpired years ago and prevent tragedies of the present.
                  </td>
                </tr>
            </table>
          </article>
  			</main>

        <div id="flex-3">
          <div>
            <h3>Popular Genres</h3>
            Action, Scir Fi <br>
            Adventure, Game <br>
            Comedy, Virtual <br>
            Drama, Slice of life <br>
            Magic, Horror <br>
            Supernatural, Mystery <br>
            Mecha, Military <br>
          </div>

          <div>
            <h3>Influencial Directors and Writers</h3>
            Christopher Nolan<br>
            James Cameron <br>
            Steven Spielberg <br>
            J K Rowling <br>
            Peter Jackson <br>
            George R. R Martin <br>
            Tim Burton <br>
            Dan Brown <br>
            Jon Krakauer <br>
          </div>
        </div>
      </div>

      <footer>
				Copyright &copy; 2018 Story Repository<br>
				<a href="mailto:itonifa1@my.westga.edu">itonifa1@my.westga.edu</a>
			</footer>
		</div>
	</body>

</html>
