<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Story Repository | Browse</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="images/favicon.png" type="image/ico">
	</head>

	<body>
    <nav>
      <img src="images/logo.png" alt="Story Repository">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="browse.html">BROWSE</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>

		<div id="mobile"></div>

		<div id="wrapper">
			<header id="header">
        <h1>Highly Rated Stories</h1>
				<p>
					It's difficult to find quality free digital stories, graphic novels, and manga online.
					But here at the Story Repository, we provide awesome reviews and links to some legendary creators.
				</p>
			</header>

			<div class="browse-flex">
				<aside>
						<h2>How we rank</h2>
						<p>
							We ranked some of the most popular and gave a few details about each. <br>
							We listed a variety of genres. Genres like action, mystery and adventure can be found here.<br>
						</p>
						<br>
						<h3>New Releases</h3>
						<p>
							One Punch Man - Chapter 142
						</p>
				</aside>

				<div>
					<table>
					<caption>Rankings</caption>
						<tr>
							<th id="rank">#</th>
							<th id="title">Title</th>
							<th id="genre">Genre</th>
							<th id="summary">Summary</th>
							<th id="link">Link</th>
						</tr>
						<tr>
							<td headers="rank">1</td>
							<td headers="title">Romantically Apocalyptic</td>
							<td headers="genre">Graphic novel, Adventure</td>
							<td headers="summary">
								A graphic novel that combines delicious servings of end of the world / life in a dark post-apocalyptic dystopia.
							</td>
							<td headers="link">
								<a href="http://www.romanticallyapocalyptic.com" target="_blank">RA</a>
							</td>
						</tr>
						<tr>
							<td headers="rank">2</td>
							<td headers="title">One Punch Man</td>
							<td headers="genre">Manga, Action-comedy</td>
							<td headers="summary">
								Follows the story of an eccentric individual who longs to battle strong villians to reignite the excitement he once felt before becoming too powerful.
							</td>
							<td headers="link">
								<a href="http://www.mangareader.net/onepunch-man" target="_blank">OPM</a>
							</td>
						</tr>
						<tr>
							<td headers="rank">3</td>
							<td headers="title">Under The Flesh</td>
							<td headers="genre">Webcomic, Horror</td>
							<td headers="summary">
								A super-soldier clueless on his abilities tries to protect his group post "Desolation-Day".
							</td>
							<td headers="link">
								<a href="http://www.undertheflesh.com" target="_blank">UTF</a>
							</td>
						</tr>
						<tr>
							<td headers="rank">4</td>
							<td headers="title">Apple Black</td>
							<td headers="genre">Comic, Adventure</td>
							<td headers="summary">
								The young sorcerer, Sano, attempts to fulfil his destiny as savior of the world as he struggles to solve a mystery.
							</td>
							<td headers="link">
								<a href="http://www.saturday-am.com/apple-black-chapter-1" target="_blank">AB</a>
							</td>
						</tr>
						<tr>
							<td headers="rank">5</td>
							<td headers="title">Gaia</td>
							<td headers="genre">Webcomic, Fantasy</td>
							<td headers="summary">
								Epic high fantasy webcomic about a group of friends who unexpectedly become entangled in a web of intrigue that could result in war.
							</td>
							<td headers="link">
								<a href="http://www.sandraandwoo.com/gaia/2011/11/01/cover/" target="_blank">Gaia</a>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="browse-flex">
				<aside>
						<h2>Learn About Creators</h2>
						<p>
							Here, we portray some of the most influecial story creators of our time.<br>
							Probably the most prolific illustrator alive today is Kim Jung Gi.
							Some of his work can be found on YouTube under the user "superani".
							On his channel he draws directly from imagination with no reference given viewers a glimpse
							of a masters thinking process.<br>
							Mark Crilley's YouTube channel is a source for good video tutorials on comic creation and hyper-realistic drawing.
						</p>
				</aside>

				<div>
					<table>
					<caption>Creators</caption>
						<tr>
							<th id="creator">Creator</th>
							<th id="website">Website</th>
							<th id="works">Works</th>
						</tr>
						<tr>
							<td headers="creator">Kim Jung Gi</td>
							<td headers="website">
								<a href="https://www.kimjunggius.com" target="_blank">kimjunggius.com</a>
							</td>
							<td headers="works">Spy games, Omphalos and Sketch Collections </td>
						</tr>
						<tr>
							<td headers="creator">Mark Crilley</td>
							<td headers="website">
								<a href="http://www.markcrilley.com" target="_blank">markcrilley.com</a>
							</td>
							<td headers="works">
								Brody's Ghost, Mastering Manga, The Realism Challenge, and The Drawing Lesson
							</td>
						</tr>
						<tr>
							<td headers="creator">Odunze Oguguo</td>
							<td headers="website">
								<a href="http://www.whytmanga.tumblr.com" target="_blank">whytmanga</a>
							</td>
							<td headers="works">Apple Black series</td>
						</tr>
						<tr>
							<td headers="creator">Sophie Chan</td>
							<td headers="website">
								<a href="http://www.sophie-chan.com" target="_blank">sophie-chan.com</a>
							</td>
							<td headers="works">Ocean of Secrets series</td>
						</tr>
						<tr>
							<td headers="creator">Warren Ellis</td>
							<td headers="website">
								<a href="http://www.freakangels.com" target="_blank">freakangels.com</a>
							</td>
							<td headers="works">Freakangels, Red and Astonishing X-Men</td>
						</tr>
					</table>
				</div>
			</div>

			<footer>
				Copyright &copy; 2018 Comics Repository<br>
				<a href="mailto:itonifa1@my.westga.edu">itonifa1@my.westga.edu</a>
			</footer>
		</div>
	</body>
</html>
