<!DOCTYPE html>
<html lang="en">

	<head>
		<title>JavaJam Coffee House</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="javajam.css">
		<script src="javascript/index.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
	</head>

	<body>
		<div>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
				<a class="navbar-brand" href="#home">JavaJam Coffee House</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a  class="nav-link" href="#menu">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#music">Music</a>
						</li>
						<li class="nav-item">
							<a  class="nav-link" href="#jobs">Jobs</a>
						</li>
						<li class="nav-item">
							<a  class="nav-link" href="#gear">Gear</a>
						</li>
					</ul>
				</div>	
			</nav>
			
		
			<div id="demo" class="carousel slide" data-ride="carousel">

				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3"></li>
					<li data-target="#demo" data-slide-to="4"></li>
				</ul>

				 <div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/heroroad.jpg" class="w-100 center-block" alt="JavaJam Road">
						<div class="carousel-caption">
							<h2>Winding Road To JavaJam</h2>
							<p>
								take a drive down Garrett Bay Road to JavaJam today!
							</p>
							<p><a class="btn btn-lg btn-primary" href="#home" role="button">Home</a></p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/heromugs.jpg" class="w-100 center-block" alt="JavaJam Mugs">
						<div class="carousel-caption">
							<h2>Free-trade coffee</h2>
							<p>Indulge in our locally roasted free-trade coffee</p>
							<p><a class="btn btn-lg btn-primary" href="#menu" role="button">Menu</a></p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/heroguitar.jpg" class="w-100 center-block" alt="JavaJam Music">
						<div class="carousel-caption">
							<h2>Music at JavaJam</h2>
							<p>first friday night each month</p>
							<p><a class="btn btn-lg btn-primary" href="#music" role="button">Music</a></p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/herojobs.jpg" class="w-100 center-block" alt="JavaJam Jobs">
						<div class="carousel-caption">
							<h2>Jobs at JavaJam</h2>
							<p>Want to work at JavaJam?</p>
							<p><a class="btn btn-lg btn-primary" href="#jobs" role="button">Jobs</a></p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/herocouch.jpg" class="w-100 center-block" alt="JavaJam Couch">
						<div class="carousel-caption">
							<h2>JavaJam gear</h2>
							<p>Get a 10% discount when you wear a JavaJam shirt<p>
							<p><a class="btn btn-lg btn-primary" href="#gear" role="button">Gear</a></p>
						</div>
					</div>
					
				</div>

				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>

			</div>
			<br>
			<hr id="home">
			<br>
			<br>
			
			<div class="container" >
				<div class="row">
					<div class="col-lg-4 text-center">
						<img class="rounded-circle" src="images/mugs.jpg" alt="JavaJam coffee mugs" width="140" height="140">
						<h2>JavaJam Coffee House</h2>
						<p class="text-muted">
							You'll feel right at home at JavaJam! Join the fun or just relax and listen. We have:
						</p>
						<p class="text-muted">
							Open Mic Night <br> 
							Music and Poetry Readings
						</p>
						<p><a class="btn btn-secondary" href="#home" role="button">Check events &raquo;</a></p>
					</div>
					<div class="col-lg-4 text-center">
						<img class="rounded-circle" src="images/javajamcoffeeblend.jpg" alt="Coffee at JavaJam" width="140" height="140">
						<h2>We Serve You</h2>
						<p class="text-muted">
							Indulge in our locally roasted free-trade coffee and home-made pastries. We serve:
						</p>
						<p class="text-muted">
							Specialty Coffee and Tea, Bagels, Muffins, and Gluten-free Pastries Organic Salads
						</p>
						<p><a class="btn btn-secondary" href="#menu" role="button">View menu &raquo;</a></p>
					</div>
					<div class="col-lg-4 text-center">
						<img class="rounded-circle" src="images/windingroad.jpg" alt="Generic placeholder image" width="140" height="140">
						<h2>Visit Us</h2>
						<p class="text-muted">
							We're a little out of the way, but take a drive down Garrett Bay Road to JavaJam today!
						</p>
						<p class="text-muted">
							12010 Garrett Bay Road, Ellison Bay, WI 54210 <br>
							<a href="tel:888-555-5555">888-555-5555</a>
						</p>
						<p><a class="btn btn-secondary" href="#jobs" role="button">View details &raquo;</a></p>
					</div>
				</div>
				<br>
				<br>
				<hr id="menu">
				<br>
				<br>
				
				<div class="container">	
					<h2>Coffee at JavaJam.  <span class="text-muted">So delicious.</span></h2>
					<p class="text-muted">
						Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
						the caffeine! Join our 
						<span>
							<a href="#" data-toggle="popover" title="Mug Club Membership" data-trigger="hover" data-content="JavaJam Mug Club Members get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.">
								Mug Club
							</a>
						</span>
						and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.
					</p>
					<table class="table">
						<tr>
							<th>Just Java</th>
							<td>
								Regular house blend, decaffeinated coffee, or flavor of the day. <br>
								Endless Cup $3.00	
							</td>
						</tr>
						<tr>
							<th>Cafe au Lait</th>
							<td>
								House blended coffee infused into a smooth, steamed milk. <br>
								Single $3.00 Double $4.00
							</td>
						</tr>
						<tr>
							<th>Iced Cappuccino</th>
							<td>
								Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>
								Single $4.75 Double $6.00
							</td>
						</tr>
					</table>
					<br>
				</div>
				<br>
				<br>
				<hr id="music">
				<br>
				<br>

				<div class="row featurette">	
					<div class="col-lg-7">
						<img src="images/heroguitar.jpg" alt="JavaJam Guitar Image" class="img-responsive" width="620" height="150">
						<ul class="nav nav-tabs" role="tablist">
						  <li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#january">January</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#february">February</a>
						  </li>
						</ul>
						
						<div class="tab-content">
							<div id="january" class="container tab-pane active"><br>
								<h4>January</h4>
								<div>
									<a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Thumbnail Image of Melanie" height="80" width="80"></a>
									Melanie Morris entertains with her melodic folk style.<br>
									<audio controls="controls">
										<source src="melanie.mp3" type="audio/mpeg">
										<source src="melanie.ogg" type="audio/ogg">
										<a href="melanie.mp3">Download the Audio File</a> (MP3)
									</audio>
								</div>
							</div>
							<div id="february" class="container tab-pane fade"><br>
								<h4>February</h4>
								<div>
									<a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Thumbnail of Greg" height="80" width="80"></a>
									Tahoe Greg is back from his tour. New songs. New stories.<br>
									<audio controls="controls">
										<source src="greg.mp3" type="audio/mpeg">
										<source src="greg.ogg" type="audio/ogg">
										<a href="greg.mp3">Download the Audio File</a> (MP3)
									</audio>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-5">
						<h2>
							Listen at JavaJam.<br>
							<span class="text-muted">Best music in town.</span>
						</h2>
						<p class="text-muted">
							The first friday night each month at JavaJam is a special night.
							Join us from 8 pm to 11 pm for some music you won't want to miss!
						</p>
					</div>					
				</div>
				<br>
				<br>
				<hr id="jobs">
				<br>
				<br>
				
				<div class="container">
					<h2>Jobs at JavaJam. <span class="text-muted">Join our team.</span></h2>
					<p class="text-muted">
						Want to work at JavaJam? Fill out the form below to start your application.
						Required fields are marked with an asterisk (*).
					</p>
					<form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
						<div class="form-group">
							<label for="myName">*Name: </label>
							<input type="text" name="myName" class="form-control" id="myName" required="required">
						</div>
						<div class="form-group">
							<label for="myEmail">*E-mail: </label>
							<input type="email" name="myEmail" class="form-control" id="myEmail" required="required">
						</div>
						<div class="form-group">
							<label for="myExperience">*Experience: </label>
							<textarea name="myExperience" class="form-control" id="myExperience" required="required" rows="2" cols="20"></textarea>
							<div id="commentError" class="alert alert-danger"></div>
						</div>
						<input id="mySubmit" type="submit" class="btn btn-secondary" value="Apply Now">
					</form>
					<br>
				</div>
				<br>
				<br>
				<hr id="gear">
				<br>
				<br>
				
				<div class="container">
					<h2>Shop at JavaJam. <span class="text-muted">Something for everybody.</span></h2>
					<p class="text-muted">
						JavaJam gear not only looks good, it's good to your wallet, too.
					</p>
					<p class="text-muted">
						Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!
					</p>
					<div class="container">
						<div class="row gear">
							<div class="col-md-12 col-lg-4">
								<h3> JavaJam Shirt </h3>
								<img src="images/javashirt.jpg" alt="JavaJam Shirt" width="200" height="186">
								<p class="text-muted">
									JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95
								</p>
								<form method="post" action="https://webdevbasics.net/cart.html">
									<input type="submit" value="Add to Cart">
								</form>
							</div>
							
							<div class="col-md-12 col-lg-4">
								<h3> JavaJam Coffee Blend </h3>
								<img src="images/javajamcoffeeblend.jpg" alt="JavaJam Mug" width="200" height="133">
								<p class="text-muted">
									Enjoy a cup of your rich coffee without leaving the house 20-ounce bag. $12.95.
								</p>
								<form method="post" action="https://webdevbasics.net/cart.html">
									<input type="submit" value="Add to Cart">
								</form>
							</div>
							
							<div class="col-md-12 col-lg-4">
								<h3> JavaJam Mug </h3>
								<img src="images/javamug.jpg" alt="JavaJam Mug" width="200" height="186">
								<p class="text-muted">
									JavaJam mugs carry a full load of caffeine (12 oz.) to jump-start your morning. $9.95.
								</p>
								<form method="post" action="https://webdevbasics.net/cart.html">
									<input type="submit" value="Add to Cart">
								</form>
							</div>
						</div>
					</div>
					<p class="text-right"><a href="#home">back to top</a></p>
				</div>
			</div>
			<br>
			<br>
			
			<footer class="footer">
				<div class="container">
					<span class="text-muted">Copyright &copy; 2018 JavaJam Coffee House <br>
						<a href="mailto:Ibrahim@Tonifarah.com">Ibrahim@Tonifarah.com</a>
					</span>
					<p class="text-muted"></p>
				</div>
			</footer>
		</div>
	</body>
</html>